<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	<script src="https://use.fontawesome.com/f69079ca41.js"></script>
</head>
<body>

	<section class="topRow row">
		<article class="col-xs-12 col-sm-6 intro">
			<h1>Sample site</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="row buttons">
				<a href="#portfolio">
					<div class="col-sm-3 btn btn-defaul port">
						<p>Portfolio</p>
					</div>
				</a>
				<a href="#about">	
					<div class="col-sm-3 btn btn-defaul about">
						<p>About</p>
					</div>
				</a>
				<a href="#contact">	
					<div class="col-sm-3 btn btn-defaul contact">
						<p>Contact</p>
					</div>
				</a>	
			</div>	
		</article>
		<article class="col-xs-12 col-sm-6">
			<!-- youtube iframe here -->
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/ibHY-CLNJyU" frameborder="0" allowfullscreen></iframe>
		</article>
	</section>	

	<main>
		<section class="row intro" id="portfolio">
			<article class="col-xs-12">
				<!-- portfolio header -->
				<h2>Some sample work and content</h2>
				<!-- portfolio intro text -->
				<p>A sentence or two describing the work and/or content</p>
			</article>
		</section>	
		<section class="row">
			<article class="col-xs-12">
				<!-- main header IMAGE -->
				<img src="images/header_img.JPG" width="90%" height="100%" alt="inside of the Guggenheim Museum">
			</article>
		</section>
		<section class="row smImgs"> <!-- bottom row with small images -->
			<article class="col-xs-3">
				<!-- image 1 -->
				<img src="images/image_01.JPG" width="100%" height="100%" alt="person">
			</article>
			<article class="col-xs-3">
				<!-- image 2 -->
				<img src="images/image_02.JPG" width="100%" height="100%" alt="skeleton">
			</article>
			<article class="col-xs-3">
				<!-- image 3 -->
				<img src="images/image_03.JPG" width="100%" height="100%" alt="inside of the Guggenheim Museum"">
			</article>
		</section><!-- portfolio -->
		<section class="row aboutSec" id="about">
			<article class="col-xs-10">
				<!-- about text here -->
				<p>About text - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section><!-- about -->
		<section class="contactSec" id="contact">
			<article class="row contactInfo">
				<div class="phone col-xs-12 col-sm-4">
					<!-- phone ICON -->
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>(222) 222-2222</p>
				</div>
				<div class="email col-xs-12 col-sm-4">
					<!-- email ICON-->
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:ccannito@flycommunications.com" class="emailLink">ccannito@flycommunications.com</a>
				</div>
				<div class="location col-xs-12 col-sm-4">
				<!-- google maps iframe here -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.316993823916!2d-73.9940201849879!3d40.75505217932729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a44dea90d7%3A0x84cfd82764bcbcf3!2sFly+Communications+Inc!5e0!3m2!1sen!2sus!4v1467597813995" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; Christina Cannito 2016 </p>
	</footer>

</body>
</html>